<!DOCTYPE html>
<html>
  <head>
    <style>
    body {
      background-color: #f2f2f2;
      width: 200px;
    }
    h1 {
      font: bold 15px arial, sans-serif;
      color: white;
    }
    #newTitle {
      width: 100%;
      padding: 2px 5px;
      margin: 4px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    #submitNewTitle {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 5px 8px;
      margin: 4px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    </style>
  </head>
  <body>
    <input id="newTitle" type="text"></input>
    <button id="submitNewTitle">Submit</button>
    <script src="popup.js"></script>
  </body>
</html>
